# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  40 L01 SCELE related
ZCZC W00  86 L02 ZOOM related
ZCZC W00  10 L03 GitHub related
ZCZC W00   3 L04 GitHub Pages: setting, etc.
ZCZC W00  60 L05 GSGS related
ZCZC W00  20 L08 Trying something
ZCZC W00  20 L09 AsDos: asking, etc.
ZCZC W01  20 L01 SCELE related
ZCZC W01  84 L02 ZOOM related
ZCZC W01  10 L03 GitHub related
ZCZC W01  90 L04 GitHub Pages: setting, etc.
ZCZC W01  30 L05 GSGS related
ZCZC W01  30 L08 Trying something
ZCZC W01  90 L11 Assignment #1
ZCZC W01  40 L12 Assignment #2
ZCZC W01  45 L13 Assignment #3
ZCZC W01  15 L14 Assignment #4
ZCZC W01  15 L15 Assignment #5
ZCZC W01   5 L16 Assignment #6
ZCZC W01  70 L17 Assignment #7
ZCZC W01  40 L18 Assignment #8
ZCZC W01  30 L22 YouTube: study, etc
ZCZC W02  20 L01 SCELE related
ZCZC W02  80 L02 ZOOM related
ZCZC W02  10 L03 GitHub related
ZCZC W02  30 L05 GSGS related
ZCZC W02  45 L11 Assignment #1
ZCZC W02   5 L12 Assignment #2
ZCZC W02  10 L13 Assignment #3
ZCZC W02   5 L14 Assignment #4
ZCZC W02  10 L15 Assignment #5
ZCZC W02  10 L16 Assignment #6
ZCZC W02 120 L17 Assignment #7
ZCZC W02   5 L18 Assignment #8
ZCZC W02   5 L19 Assignment #9
ZCZC W02   5 L20 Assignment #10
ZCZC W02  10 L25 C-language:study, etc.
ZCZC W03  20 L02 ZOOM related
ZCZC W03  90 L03 SCELE related
ZCZC W03  30 L05 GSGS related
ZCZC W03  45 L11 Assignment#1
ZCZC W03  30 L12 Assignment#2
ZCZC W03  10 L13 Assignment#3
ZCZC W03  20 L14 Assignment#4
ZCZC W03 120 L15 Assignment#5
ZCZC W03  10 L16 Assignment#6
ZCZC W03  60 L17 Assignment#7
ZCZC W03  30 L18 Assignment#8
ZCZC W03   1 L19 Assignment#9
ZCZC W04  30 L01 SCELE related
ZCZC W04  90 L02 Zoom related
ZCZC W04  45 L05 GSGS related
ZCZC W04  30 L08 Trying to connect to @os211.vlsm.org
ZCZC W04  90 L11 Assignment#1
ZCZC W04  70 L12 Assignment#2
ZCZC W04  40 L13 Assignment#3
ZCZC W04 180 L14 Assignment#4
ZCZC W04  10 L15 Assignment#5
ZCZC W04  30 L16 Assignment#6
ZCZC W04   5 L17 Assignment#7
ZCZC W04   1 L18 Assignment#8
ZCZC W05  30 L01 SCELE related
ZCZC W05  80 L02 ZOOM related
ZCZC W05  60 L05 GSGS related
ZCZC W05  60 L11 Assignment#1
ZCZC W05  45 L12 Assignment#2
ZCZC W05 120 L13 Assignment#3
ZCZC W05  20 L14 Assignment#4
ZCZC W05   5 L15 Assignment#5
ZCZC W05   1 L16 Assignment#6
ZCZC W06  60 L01 SCELE related
ZCZC W06  80 L02 ZOOM related
ZCZC W06  30 L05 GSGS related
ZCZC W06  60 L11 Assignment#1
ZCZC W06  30 L12 Assignment#2
ZCZC W06 120 L13 Assignment#3
ZCZC W06  20 L14 Assignment#4
ZCZC W06   5 L15 Assignment#5
ZCZC W06   1 L16 Assignment#6
