# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 40 L01 SCELE related
ZCZC W00 86 L02 ZOOM related
ZCZC W00 10 L03 GitHub related
ZCZC W00  3 L04 GitHub Pages: setting, etc.
ZCZC W00 60 L05 GSGS related
ZCZC W00 20 L08 Trying something
ZCZC W00 20 L09 AsDos: asking, etc.
ZCZC W01 20 L01 SCELE related
ZCZC W01 84 L02 ZOOM related
ZCZC W01 10 L03 GitHub related
ZCZC W01 90 L04 GitHub Pages: setting, etc.
ZCZC W01 30 L05 GSGS related
ZCZC W01 30 L08 Trying something
ZCZC W01 90 L11 Assignment #1
ZCZC W01 40 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 15 L15 Assignment #5
ZCZC W01  5 L16 Assignment #6
ZCZC W01 70 L17 Assignment #7
ZCZC W01 40 L18 Assignment #8
ZCZC W01 30 L22 YouTube: study, etc
